import random

def print_board(board):
    """Prints the current state of the board."""
    print("Current board:")
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")
    print()

def check_win(board):
    """Checks if there is a winner or if the game is a tie."""
    win_conditions = [
        (0, 1, 2), (3, 4, 5), (6, 7, 8),  
        (0, 3, 6), (1, 4, 7), (2, 5, 8),  
        (0, 4, 8), (2, 4, 6)              
    ]
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] != " ":
            return board[condition[0]]  
    if " " not in board:
        return "Tie"  
    return None  

def computer_move(board):
    """Makes a random move for the computer."""
    possible_moves = [i for i, x in enumerate(board) if x == " "]
    move = random.choice(possible_moves)
    board[move] = "O"  

def game():
    """Main function to run the Tic Tac Toe game."""
    board = [" "] * 9 
    print("Welcome to Tic Tac Toe!")
    print("You are 'X' and the computer is 'O'.")
    print_board(board)

    while True:
        
        while True:
            try:
                move = int(input("Enter your move (1-9): ")) - 1
                if board[move] == " ":
                    board[move] = "X"  
                    break
                else:
                    print("That space is already taken. Try again.")
            except (ValueError, IndexError):
                print("Invalid input. Please enter a number between 1 and 9.")

        
        result = check_win(board)
        if result:
            print_board(board)
            if result == "Tie":
                print("It's a tie!")
            else:
                print(f"Player '{result}' wins!")
            break

        
        computer_move(board)
        print("Computer's move:")
        print_board(board)

    
        result = check_win(board)
        if result:
            print_board(board)
            if result == "Tie":
                print("It's a tie!")
            else:
                print(f"Player '{result}' wins!")
            break

game()
